gamesonomy/games/asteroids/game.json (before)
{
	"name": "Asteroids",
	"displayWidth": 800,
	"displayHeight": 480,
	"cameraX": 0,
	"cameraY": 0,
	"cameraAngle": 0,
	"cameraZoom": 1,
	"backgroundColor": "#ffffff",
	"soundOn": false,
	"soundtrack": "",
	"volume": 1,
	"start": 0,
	"pan": 0,
	"loop": false,
	"physicsOn": true,
	"gravityX": 0,
	"gravityY": 0,
	"tagList": [
		"laser",
		"asteroid"
	],
	"sceneList": [
		{
			"name": "Scene_1",
			"actorList": [
				{
					"name": "background",
					"sleeping": false,
					"x": -1,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 0.783203125,
					"scaleY": 0.94140625,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "purple.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 4,
					"tileY": 2,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Kinematic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Script_1",
							"nodeList": [
								{
									"type": "Edit",
									"parameters": {
										"property": "Me.scrollX",
										"value": "ship.velocityX/5"
									}
								},
								{
									"type": "Edit",
									"parameters": {
										"property": "Me.scrollY",
										"value": "ship.velocityY/5"
									}
								}
							]
						}
					]
				},
				{
					"name": "laser",
					"sleeping": true,
					"x": -369.0181444070332,
					"y": -261.2037037037036,
					"width": 54,
					"height": 9,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "laser",
					"spriteOn": true,
					"image": "laserBlue01.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": true,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.angle}",
					"font": "Arial",
					"size": 30,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 34,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Movement",
							"nodeList": [
								{
									"type": "Move",
									"parameters": {
										"speed": "600",
										"angle": "Me.angle"
									}
								},
								{
									"type": "Collision",
									"parameters": {
										"tags": "asteroid"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							]
						}
					],
					"init": true
				},
				{
					"name": "ship",
					"sleeping": false,
					"x": -1.5,
					"y": -1.5,
					"width": 45,
					"height": 59,
					"scaleX": 0.6,
					"scaleY": 0.5959595959595959,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "playerShip1_blue.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.angularVelocity}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 0.6,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 1,
					"scriptList": [
						{
							"name": "Ship_movement",
							"nodeList": [
								{
									"type": "Keyboard",
									"parameters": {
										"key": "ArrowLeft",
										"key_Mode": "Pressed"
									},
									"nodeListTrue": [
										{
											"type": "Rotate",
											"parameters": {
												"speed": "300",
												"pivot_X": "Me.x",
												"pivot_Y": "Me.y"
											}
										}
									],
									"nodeListFalse": []
								},
								{
									"type": "Keyboard",
									"parameters": {
										"key": "ArrowRight",
										"key_Mode": "Pressed"
									},
									"nodeListTrue": [
										{
											"type": "Rotate",
											"parameters": {
												"speed": "-100",
												"pivot_X": "Me.x",
												"pivot_Y": "Me.y"
											}
										}
									],
									"nodeListFalse": []
								},
								{
									"type": "Keyboard",
									"parameters": {
										"key": "ArrowUp",
										"key_Mode": "Pressed"
									},
									"nodeListTrue": [
										{
											"type": "Push",
											"parameters": {
												"force": "0.1",
												"angle": "Me.angle"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Correct_Position",
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.x",
										"operation": "Greater",
										"value_2": "400"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.x",
												"value": "-400"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.x",
												"operation": "Less",
												"value_2": "-400"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.x",
														"value": "400"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								},
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.y",
										"operation": "Greater",
										"value_2": "240"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.y",
												"value": "-240"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.y",
												"operation": "Less",
												"value_2": "-240"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.y",
														"value": "240"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								}
							]
						},
						{
							"name": "Shoot",
							"nodeList": [
								{
									"type": "Keyboard",
									"parameters": {
										"key": "Space",
										"key_Mode": "Down"
									},
									"nodeListTrue": [
										{
											"type": "Spawn",
											"parameters": {
												"actor": "laser",
												"x": 0,
												"y": 0,
												"angle": "0"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Change_Scene",
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "asteroid"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Game.score",
												"value": "score.p"
											}
										},
										{
											"type": "Go_To",
											"parameters": {
												"scene": "Scene_2"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						}
					]
				},
				{
					"name": "score",
					"sleeping": false,
					"x": -280.9598765432099,
					"y": 212.0246913580247,
					"width": 200.5,
					"height": 50,
					"scaleX": 4.01,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "Score: ${Me.p}",
					"font": "Impact",
					"size": 30,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Left",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [],
					"p": 0
				},
				{
					"name": "asteroid",
					"sleeping": true,
					"x": -260.2283950617284,
					"y": -288.1851851851852,
					"width": 101,
					"height": 84,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "asteroid",
					"spriteOn": true,
					"image": "meteorBrown_big1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.velocityX}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 0.6,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Destroy",
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "laser"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.p",
												"value": "score.p+1"
											}
										},
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid_medium",
												"x": 0,
												"y": 0,
												"angle": 0
											}
										},
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid_medium",
												"x": 0,
												"y": 0,
												"angle": 0
											}
										},
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Impulse",
							"nodeList": [
								{
									"type": "Check",
									"parameters": {
										"property": "Me.onstart"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.onstart",
												"value": false
											}
										},
										{
											"type": "Push",
											"parameters": {
												"force": "2",
												"angle": "random(1,360)"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Correct_Position",
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.x",
										"operation": "Greater",
										"value_2": "500"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.x",
												"value": "-500"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.x",
												"operation": "Less",
												"value_2": "-500"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.x",
														"value": "500"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								},
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.y",
										"operation": "Greater",
										"value_2": "300"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.y",
												"value": "-300"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.y",
												"operation": "Less",
												"value_2": "-300"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.y",
														"value": "300"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								}
							]
						}
					],
					"onstart": true
				},
				{
					"name": "asteroid_medium",
					"sleeping": true,
					"x": -182.80864197530866,
					"y": -271,
					"width": 43,
					"height": 43,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "asteroid",
					"spriteOn": true,
					"image": "meteorBrown_med1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.velocityX}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 0.6,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Destroy",
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "laser"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.p",
												"value": "score.p+1"
											}
										},
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid_small",
												"x": 0,
												"y": 0,
												"angle": 0
											}
										},
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid_small",
												"x": 0,
												"y": 0,
												"angle": 0
											}
										},
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Impulse",
							"nodeList": [
								{
									"type": "Check",
									"parameters": {
										"property": "Me.onstart"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.onstart",
												"value": false
											}
										},
										{
											"type": "Push",
											"parameters": {
												"force": "2",
												"angle": "random(1,360)"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Correct_Position",
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.x",
										"operation": "Greater",
										"value_2": "400"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.x",
												"value": "-400"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.x",
												"operation": "Less",
												"value_2": "-400"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.x",
														"value": "400"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								},
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.y",
										"operation": "Greater",
										"value_2": "240"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.y",
												"value": "-240"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.y",
												"operation": "Less",
												"value_2": "-240"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.y",
														"value": "240"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								}
							]
						}
					],
					"onstart": true
				},
				{
					"name": "asteroid_small",
					"sleeping": true,
					"x": -128.9320987654321,
					"y": -261.7654320987655,
					"width": 28,
					"height": 28,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "asteroid",
					"spriteOn": true,
					"image": "meteorBrown_small1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.velocityX}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Destroy",
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "laser"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.p",
												"value": "score.p+1"
											}
										},
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Impulse",
							"nodeList": [
								{
									"type": "Check",
									"parameters": {
										"property": "Me.onstart"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.onstart",
												"value": false
											}
										},
										{
											"type": "Push",
											"parameters": {
												"force": "2",
												"angle": "random(1,360)"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Correct_Position",
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.x",
										"operation": "Greater",
										"value_2": "400"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.x",
												"value": "-400"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.x",
												"operation": "Less",
												"value_2": "-400"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.x",
														"value": "400"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								},
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.y",
										"operation": "Greater",
										"value_2": "240"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.y",
												"value": "-240"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.y",
												"operation": "Less",
												"value_2": "-240"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.y",
														"value": "240"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								}
							]
						}
					],
					"onstart": true
				},
				{
					"name": "generator",
					"sleeping": false,
					"x": 0,
					"y": 275.5,
					"width": 50,
					"height": 50,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Script_1",
							"nodeList": [
								{
									"type": "Timer",
									"parameters": {
										"seconds": "5"
									},
									"nodeListTrue": [
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid",
												"x": "random(-400,400)",
												"y": 0,
												"angle": 0
											}
										}
									],
									"nodeListFalse": []
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Scene_2",
			"actorList": [
				{
					"name": "Actor_1",
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 1.0442708333333333,
					"scaleY": 0.94140625,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "purple.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 3,
					"tileY": 2,
					"textOn": true,
					"text": "GAME OVER",
					"font": "Impact",
					"size": 100,
					"fill": "#c0c0c0",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": []
				},
				{
					"name": "Actor_2",
					"sleeping": false,
					"x": 0,
					"y": -125,
					"width": 132.5,
					"height": 50,
					"scaleX": 2.65,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#c0c0c0",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "START",
					"font": "Impact",
					"size": 30,
					"fill": "#400080",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Script_1",
							"nodeList": [
								{
									"type": "Touch",
									"parameters": {
										"mode": "Down",
										"on_Actor": true
									},
									"nodeListTrue": [
										{
											"type": "Go_To",
											"parameters": {
												"scene": "Scene_1"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						}
					]
				},
				{
					"name": "Actor_3",
					"sleeping": false,
					"x": 0,
					"y": 111,
					"width": 164.5,
					"height": 50,
					"scaleX": 3.29,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "Score: ${Game.score}",
					"font": "Impact",
					"size": 30,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": []
				}
			]
		}
	],
	"score": 0
}

gamesonomy/games/asteroids/game.json (after)
{
	"name": "Asteroids",
	"displayWidth": 800,
	"displayHeight": 480,
	"cameraX": 0,
	"cameraY": 0,
	"cameraAngle": 0,
	"cameraZoom": 1,
	"backgroundColor": "#ffffff",
	"soundOn": false,
	"soundtrack": "",
	"volume": 1,
	"start": 0,
	"pan": 0,
	"loop": false,
	"physicsOn": true,
	"gravityX": 0,
	"gravityY": 0,
	"tagList": [
		"laser",
		"asteroid"
	],
	"sceneList": [
		{
			"name": "Scene_1",
			"actorList": [
				{
					"name": "background",
					"sleeping": false,
					"x": -1,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 0.783203125,
					"scaleY": 0.94140625,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "purple.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 4,
					"tileY": 2,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Kinematic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Script_1",
							"nodeList": [
								{
									"type": "Edit",
									"parameters": {
										"property": "Me.scrollX",
										"value": "ship.velocityX/5"
									}
								},
								{
									"type": "Edit",
									"parameters": {
										"property": "Me.scrollY",
										"value": "ship.velocityY/5"
									}
								}
							]
						}
					]
				},
				{
					"name": "laser",
					"sleeping": true,
					"x": -369.0181444070332,
					"y": -261.2037037037036,
					"width": 54,
					"height": 9,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "laser",
					"spriteOn": true,
					"image": "laserBlue01.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": true,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 34,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Movement",
							"nodeList": [
								{
									"type": "Edit",
									"parameters": {
										"property": "Me.x",
										"value": "Me.x+600*Game.deltaTime*cos(Me.angle*0.0174532)"
									}
								},
								{
									"type": "Edit",
									"parameters": {
										"property": "Me.y",
										"value": "Me.y+Game.deltaTime*600*sin(Me.angle*0.0174532)"
									}
								},
								{
									"type": "Collision",
									"parameters": {
										"tags": "asteroid"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							]
						}
					],
					"init": true
				},
				{
					"name": "ship",
					"sleeping": false,
					"x": -1.5,
					"y": -1.5,
					"width": 45,
					"height": 59,
					"scaleX": 0.6,
					"scaleY": 0.5959595959595959,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "playerShip1_blue.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.angularVelocity}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 0.6,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 1,
					"scriptList": [
						{
							"name": "Ship_movement",
							"nodeList": [
								{
									"type": "Keyboard",
									"parameters": {
										"key": "ArrowLeft",
										"key_Mode": "Pressed"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.angle",
												"value": "Me.angle+100*Game.deltaTime"
											}
										}
									],
									"nodeListFalse": []
								},
								{
									"type": "Keyboard",
									"parameters": {
										"key": "ArrowRight",
										"key_Mode": "Pressed"
									},
									"nodeListTrue": [
										{
											"type": "Rotate",
											"parameters": {
												"speed": "-100",
												"pivot_X": "Me.x",
												"pivot_Y": "Me.y"
											}
										}
									],
									"nodeListFalse": []
								},
								{
									"type": "Keyboard",
									"parameters": {
										"key": "ArrowUp",
										"key_Mode": "Pressed"
									},
									"nodeListTrue": [
										{
											"type": "Push",
											"parameters": {
												"force": "0.1",
												"angle": "Me.angle"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Correct_Position",
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.x",
										"operation": "Greater",
										"value_2": "400"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.x",
												"value": "-400"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.x",
												"operation": "Less",
												"value_2": "-400"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.x",
														"value": "400"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								},
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.y",
										"operation": "Greater",
										"value_2": "240"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.y",
												"value": "-240"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.y",
												"operation": "Less",
												"value_2": "-240"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.y",
														"value": "240"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								}
							]
						},
						{
							"name": "Shoot",
							"nodeList": [
								{
									"type": "Keyboard",
									"parameters": {
										"key": "Space",
										"key_Mode": "Down"
									},
									"nodeListTrue": [
										{
											"type": "Spawn",
											"parameters": {
												"actor": "laser",
												"x": 0,
												"y": 0,
												"angle": "0"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Change_Scene",
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "asteroid"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Game.score",
												"value": "score.p"
											}
										},
										{
											"type": "Go_To",
											"parameters": {
												"scene": "Scene_2"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						}
					]
				},
				{
					"name": "score",
					"sleeping": false,
					"x": -280.9598765432099,
					"y": 212.0246913580247,
					"width": 200.5,
					"height": 50,
					"scaleX": 4.01,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "Score: ${Me.p}",
					"font": "Impact",
					"size": 30,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Left",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [],
					"p": 0
				},
				{
					"name": "asteroid",
					"sleeping": true,
					"x": -260.2283950617284,
					"y": -288.1851851851852,
					"width": 101,
					"height": 84,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "asteroid",
					"spriteOn": true,
					"image": "meteorBrown_big1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.velocityX}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 0.6,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Destroy",
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "laser"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.p",
												"value": "score.p+1"
											}
										},
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid_medium",
												"x": 0,
												"y": 0,
												"angle": 0
											}
										},
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid_medium",
												"x": 0,
												"y": 0,
												"angle": 0
											}
										},
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Impulse",
							"nodeList": [
								{
									"type": "Check",
									"parameters": {
										"property": "Me.onstart"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.onstart",
												"value": false
											}
										},
										{
											"type": "Push",
											"parameters": {
												"force": "2",
												"angle": "random(1,360)"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Correct_Position",
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.x",
										"operation": "Greater",
										"value_2": "500"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.x",
												"value": "-500"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.x",
												"operation": "Less",
												"value_2": "-500"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.x",
														"value": "500"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								},
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.y",
										"operation": "Greater",
										"value_2": "300"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.y",
												"value": "-300"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.y",
												"operation": "Less",
												"value_2": "-300"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.y",
														"value": "300"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								}
							]
						}
					],
					"onstart": true
				},
				{
					"name": "asteroid_medium",
					"sleeping": true,
					"x": -182.80864197530866,
					"y": -271,
					"width": 43,
					"height": 43,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "asteroid",
					"spriteOn": true,
					"image": "meteorBrown_med1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.velocityX}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 0.6,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Destroy",
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "laser"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.p",
												"value": "score.p+1"
											}
										},
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid_small",
												"x": 0,
												"y": 0,
												"angle": 0
											}
										},
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid_small",
												"x": 0,
												"y": 0,
												"angle": 0
											}
										},
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Impulse",
							"nodeList": [
								{
									"type": "Check",
									"parameters": {
										"property": "Me.onstart"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.onstart",
												"value": false
											}
										},
										{
											"type": "Push",
											"parameters": {
												"force": "2",
												"angle": "random(1,360)"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Correct_Position",
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.x",
										"operation": "Greater",
										"value_2": "400"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.x",
												"value": "-400"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.x",
												"operation": "Less",
												"value_2": "-400"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.x",
														"value": "400"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								},
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.y",
										"operation": "Greater",
										"value_2": "240"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.y",
												"value": "-240"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.y",
												"operation": "Less",
												"value_2": "-240"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.y",
														"value": "240"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								}
							]
						}
					],
					"onstart": true
				},
				{
					"name": "asteroid_small",
					"sleeping": true,
					"x": -128.9320987654321,
					"y": -261.7654320987655,
					"width": 28,
					"height": 28,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "asteroid",
					"spriteOn": true,
					"image": "meteorBrown_small1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.velocityX}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Destroy",
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "laser"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.p",
												"value": "score.p+1"
											}
										},
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Impulse",
							"nodeList": [
								{
									"type": "Check",
									"parameters": {
										"property": "Me.onstart"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.onstart",
												"value": false
											}
										},
										{
											"type": "Push",
											"parameters": {
												"force": "2",
												"angle": "random(1,360)"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						},
						{
							"name": "Correct_Position",
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.x",
										"operation": "Greater",
										"value_2": "400"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.x",
												"value": "-400"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.x",
												"operation": "Less",
												"value_2": "-400"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.x",
														"value": "400"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								},
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.y",
										"operation": "Greater",
										"value_2": "240"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.y",
												"value": "-240"
											}
										}
									],
									"nodeListFalse": [
										{
											"type": "Compare",
											"parameters": {
												"value_1": "Me.y",
												"operation": "Less",
												"value_2": "-240"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.y",
														"value": "240"
													}
												}
											],
											"nodeListFalse": []
										}
									]
								}
							]
						}
					],
					"onstart": true
				},
				{
					"name": "generator",
					"sleeping": false,
					"x": 0,
					"y": 275.5,
					"width": 50,
					"height": 50,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Script_1",
							"nodeList": [
								{
									"type": "Timer",
									"parameters": {
										"seconds": "5"
									},
									"nodeListTrue": [
										{
											"type": "Spawn",
											"parameters": {
												"actor": "asteroid",
												"x": "random(-400,400)",
												"y": 0,
												"angle": "random(1,360)"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Scene_2",
			"actorList": [
				{
					"name": "Actor_1",
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 1.0442708333333333,
					"scaleY": 0.94140625,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "purple.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 3,
					"tileY": 2,
					"textOn": true,
					"text": "GAME OVER",
					"font": "Impact",
					"size": 100,
					"fill": "#c0c0c0",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": []
				},
				{
					"name": "Actor_2",
					"sleeping": false,
					"x": 0,
					"y": -125,
					"width": 132.5,
					"height": 50,
					"scaleX": 2.65,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#c0c0c0",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "START",
					"font": "Impact",
					"size": 30,
					"fill": "#400080",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": [
						{
							"name": "Script_1",
							"nodeList": [
								{
									"type": "Touch",
									"parameters": {
										"mode": "Down",
										"on_Actor": true
									},
									"nodeListTrue": [
										{
											"type": "Go_To",
											"parameters": {
												"scene": "Scene_1"
											}
										}
									],
									"nodeListFalse": []
								}
							]
						}
					]
				},
				{
					"name": "Actor_3",
					"sleeping": false,
					"x": 0,
					"y": 111,
					"width": 164.5,
					"height": 50,
					"scaleX": 3.29,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "Score: ${Game.score}",
					"font": "Impact",
					"size": 30,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"scriptList": []
				}
			]
		}
	],
	"score": 0
}

gamesonomy/games/asteroids/game.json (diff)
@@ -119,7 +119,7 @@
 					"tileX": 1,
 					"tileY": 1,
 					"textOn": false,
-					"text": "${Me.angle}",
+					"text": "",
 					"font": "Arial",
 					"size": 30,
 					"fill": "#ffffff",
@@ -149,10 +149,17 @@
 							"name": "Movement",
 							"nodeList": [
 								{
-									"type": "Move",
+									"type": "Edit",
 									"parameters": {
-										"speed": "600",
-										"angle": "Me.angle"
+										"property": "Me.x",
+										"value": "Me.x+600*Game.deltaTime*cos(Me.angle*0.0174532)"
+									}
+								},
+								{
+									"type": "Edit",
+									"parameters": {
+										"property": "Me.y",
+										"value": "Me.y+Game.deltaTime*600*sin(Me.angle*0.0174532)"
 									}
 								},
 								{
@@ -234,11 +241,10 @@
 									},
 									"nodeListTrue": [
 										{
-											"type": "Rotate",
+											"type": "Edit",
 											"parameters": {
-												"speed": "300",
-												"pivot_X": "Me.x",
-												"pivot_Y": "Me.y"
+												"property": "Me.angle",
+												"value": "Me.angle+100*Game.deltaTime"
 											}
 										}
 									],
@@ -1121,7 +1127,7 @@
 												"actor": "asteroid",
 												"x": "random(-400,400)",
 												"y": 0,
-												"angle": 0
+												"angle": "random(1,360)"
 											}
 										}
 									],
