loop/games/arkanoid/game.json (before)
{
	"tagList": [
		"ball",
		"block"
	],
	"sceneList": [
		{
			"name": "Init",
			"actorList": [
				{
					"scriptList": [],
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 16.04,
					"scaleY": 9.64,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ff8040",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "background"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": 425,
					"y": -37.25,
					"width": 50,
					"height": 554.5,
					"scaleX": 1,
					"scaleY": 11.09,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Go_To",
											"parameters": {
												"scene": "Game_Over"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": -2.3870175616860934,
					"y": -289.693508780843,
					"width": 800,
					"height": 50,
					"scaleX": 16,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall_copy"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": 0,
					"y": 265,
					"width": 800,
					"height": 50,
					"scaleX": 16,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall_copy_2"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": -425,
					"y": -36.48792104862059,
					"width": 50,
					"height": 554.5,
					"scaleX": 1,
					"scaleY": 11.09,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall_copy_3"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Move_To",
									"parameters": {
										"speed": "800",
										"x": "Game.mouseX",
										"y": "Me.y"
									}
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 0,
					"y": -190.5,
					"width": 104,
					"height": 24,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "paddleRed.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.x}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 28,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Kinematic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "pad"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Check",
									"parameters": {
										"property": "Me.onstart"
									},
									"nodeListTrue": [
										{
											"type": "Keyboard",
											"parameters": {
												"key": "Space",
												"key_Mode": "Pressed"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.onstart",
														"value": false
													}
												},
												{
													"type": "Push",
													"parameters": {
														"force": "3",
														"angle": "random(-20,-160)"
													}
												}
											],
											"nodeListFalse": []
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "onStart"
						},
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "block"
									},
									"nodeListTrue": [
										{
											"type": "Check",
											"parameters": {
												"property": "Me.soundagain"
											},
											"nodeListTrue": [
												{
													"type": "Play",
													"parameters": {
														"sound_File": "Arkanoid SFX (1).wav"
													}
												},
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.soundagain",
														"value": false
													}
												}
											],
											"nodeListFalse": []
										}
									],
									"nodeListFalse": []
								},
								{
									"type": "Timer",
									"parameters": {
										"seconds": "0.05"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.soundagain",
												"value": true
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_2"
						}
					],
					"sleeping": false,
					"x": 0,
					"y": -61,
					"width": 22,
					"height": 22,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Circle",
					"tags": "ball",
					"spriteOn": true,
					"image": "ballBlue.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "${Me.velocityX}   ---   ${Me.velocityY}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": true,
					"sound": "",
					"start": 0,
					"volume": 0.5,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": true,
					"velocityX": 0,
					"velocityY": -0.1,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.00001,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "ball",
					"onstart": true,
					"soundagain": true
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": -100,
					"y": 90,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_blue_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "blue"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 100,
					"y": 90,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_purple_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "purple"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 280,
					"y": 90,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_green_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "greenright"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": -278.306491219157,
					"y": 90,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_red_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "red"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": -200,
					"y": 160,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_green_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "greenleft"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										},
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 0,
					"y": 160,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_grey_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "grey"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 200,
					"y": 160,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_yellow_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "yellow"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.b",
										"operation": "Equal",
										"value_2": "0"
									},
									"nodeListTrue": [
										{
											"type": "Go_To",
											"parameters": {
												"scene": "You_Win"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": -289,
					"y": 210,
					"width": 199,
					"height": 50,
					"scaleX": 3.98,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "Blocks: ${Me.b}",
					"font": "Arial Black",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Left",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "score",
					"b": 7
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Keyboard",
									"parameters": {
										"key": "Space",
										"key_Mode": "Pressed"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 273,
					"height": 50,
					"scaleX": 5.46,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "PRESS SPACE TO START",
					"font": "Arial",
					"size": 20,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "text"
				}
			]
		},
		{
			"name": "Game_Over",
			"actorList": [
				{
					"scriptList": [],
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 16.04,
					"scaleY": 9.64,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ff8040",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "GAME OVER",
					"font": "Arial Black",
					"size": 60,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "background"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Touch",
									"parameters": {
										"mode": "Down",
										"on_Actor": true
									},
									"nodeListTrue": [
										{
											"type": "Go_To",
											"parameters": {
												"scene": "Init"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 0,
					"y": -99.14557171497478,
					"width": 151.60823800028822,
					"height": 50,
					"scaleX": 3.0321647600057644,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "replay",
					"font": "Arial Black",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "Actor_2"
				}
			]
		},
		{
			"name": "You_Win",
			"actorList": [
				{
					"scriptList": [],
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 16.04,
					"scaleY": 9.64,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ff8040",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "YOU WIN!!!",
					"font": "Arial Black",
					"size": 60,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "background"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Touch",
									"parameters": {
										"mode": "Down",
										"on_Actor": true
									},
									"nodeListTrue": [
										{
											"type": "Go_To",
											"parameters": {
												"scene": "Init"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 0,
					"y": -99.14557171497478,
					"width": 151.60823800028822,
					"height": 50,
					"scaleX": 3.0321647600057644,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "replay",
					"font": "Arial Black",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "Actor_2"
				}
			]
		}
	],
	"name": "Arkanoid",
	"displayWidth": 800,
	"displayHeight": 480,
	"cameraX": 0,
	"cameraY": 0,
	"cameraAngle": 0,
	"cameraZoom": 1,
	"backgroundColor": "#ffffff",
	"soundOn": false,
	"soundtrack": "",
	"volume": 1,
	"start": 0,
	"pan": 0,
	"loop": false,
	"physicsOn": true,
	"gravityX": 0,
	"gravityY": 0
}

loop/games/arkanoid/game.json (after)
{
	"tagList": [
		"ball",
		"block"
	],
	"sceneList": [
		{
			"name": "Init",
			"actorList": [
				{
					"scriptList": [],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 16.04,
					"scaleY": 9.64,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ff8040",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "background"
				},
				{
					"scriptList": [],
					"key": 0,
					"sleeping": false,
					"x": 425,
					"y": -37.25,
					"width": 50,
					"height": 554.5,
					"scaleX": 1,
					"scaleY": 11.09,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Game.currentScene",
												"value": "Game_Over"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": -2.3870175616860934,
					"y": -289.693508780843,
					"width": 800,
					"height": 50,
					"scaleX": 16,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall_copy"
				},
				{
					"scriptList": [],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": 265,
					"width": 800,
					"height": 50,
					"scaleX": 16,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall_copy_2"
				},
				{
					"scriptList": [],
					"key": 0,
					"sleeping": false,
					"x": -425,
					"y": -36.48792104862059,
					"width": 50,
					"height": 554.5,
					"scaleX": 1,
					"scaleY": 11.09,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall_copy_3"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Move_To",
									"parameters": {
										"speed": "800",
										"x": "Game.mouseX",
										"y": "Me.y"
									}
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": -190.5,
					"width": 104,
					"height": 24,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "paddleRed.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.x}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 28,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Kinematic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "pad"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Check",
									"parameters": {
										"property": "Me.onstart"
									},
									"nodeListTrue": [
										{
											"type": "Keyboard",
											"parameters": {
												"key": "Space",
												"key_Mode": "Pressed"
											},
											"nodeListTrue": [
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.onstart",
														"value": false
													}
												},
												{
													"type": "Push",
													"parameters": {
														"force": "3",
														"angle": "random(-20,-160)"
													}
												}
											],
											"nodeListFalse": []
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "onStart"
						},
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "block"
									},
									"nodeListTrue": [
										{
											"type": "Check",
											"parameters": {
												"property": "Me.soundagain"
											},
											"nodeListTrue": [
												{
													"type": "Play",
													"parameters": {
														"sound_File": "Arkanoid SFX (1).wav"
													}
												},
												{
													"type": "Edit",
													"parameters": {
														"property": "Me.soundagain",
														"value": false
													}
												}
											],
											"nodeListFalse": []
										}
									],
									"nodeListFalse": []
								},
								{
									"type": "Timer",
									"parameters": {
										"seconds": "0.05"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Me.soundagain",
												"value": true
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_2"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": -61,
					"width": 22,
					"height": 22,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Circle",
					"tags": "ball",
					"spriteOn": true,
					"image": "ballBlue.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "${Me.velocityX}   ---   ${Me.velocityY}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": true,
					"sound": "",
					"start": 0,
					"volume": 0.5,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": true,
					"velocityX": 0,
					"velocityY": -0.1,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.00001,
					"restitution": 1,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "ball",
					"onstart": true,
					"soundagain": true
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": -100,
					"y": 90,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_blue_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "blue"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": 100,
					"y": 90,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_purple_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "purple"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": 280,
					"y": 90,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_green_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "greenright"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": -278.306491219157,
					"y": 90,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_red_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "red"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": -200,
					"y": 160,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_green_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "greenleft"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										},
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": 160,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_grey_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "grey"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "ball"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										},
										{
											"type": "Edit",
											"parameters": {
												"property": "score.b",
												"value": "score.b-1"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": 200,
					"y": 160,
					"width": 64,
					"height": 32,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "block",
					"spriteOn": true,
					"image": "element_yellow_rectangle.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "yellow"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Compare",
									"parameters": {
										"value_1": "Me.b",
										"operation": "Equal",
										"value_2": "0"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Game.currentScene",
												"value": "You_Win"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": -288.5,
					"y": 210,
					"width": 199,
					"height": 50,
					"scaleX": 3.98,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "Blocks: ${Me.b}",
					"font": "Arial Black",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Left",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "score",
					"b": 7
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Keyboard",
									"parameters": {
										"key": "Space",
										"key_Mode": "Pressed"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 273,
					"height": 50,
					"scaleX": 5.46,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "PRESS SPACE TO START",
					"font": "Arial",
					"size": 20,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "text"
				}
			]
		},
		{
			"name": "Game_Over",
			"actorList": [
				{
					"scriptList": [],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 16.04,
					"scaleY": 9.64,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ff8040",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "GAME OVER",
					"font": "Arial Black",
					"size": 60,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "background"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Touch",
									"parameters": {
										"mode": "Down",
										"on_Actor": true
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Game.currentScene",
												"value": "Init"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": -99.14557171497478,
					"width": 151.60823800028822,
					"height": 50,
					"scaleX": 3.0321647600057644,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "replay",
					"font": "Arial Black",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "Actor_2"
				}
			]
		},
		{
			"name": "You_Win",
			"actorList": [
				{
					"scriptList": [],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 802,
					"height": 482,
					"scaleX": 16.04,
					"scaleY": 9.64,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ff8040",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "YOU WIN!!!",
					"font": "Arial Black",
					"size": 60,
					"fill": "#ffffff",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "background"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Touch",
									"parameters": {
										"mode": "Down",
										"on_Actor": true
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Game.currentScene",
												"value": "Init"
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"key": 0,
					"sleeping": false,
					"x": 0,
					"y": -99.14557171497478,
					"width": 151.60823800028822,
					"height": 50,
					"scaleX": 3.0321647600057644,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "replay",
					"font": "Arial Black",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "Actor_2"
				}
			]
		}
	],
	"name": "Arkanoid",
	"displayWidth": 800,
	"displayHeight": 480,
	"cameraX": 0,
	"cameraY": 0,
	"cameraAngle": 0,
	"cameraZoom": 1,
	"backgroundColor": "#ffffff",
	"soundOn": false,
	"soundtrack": "",
	"volume": 1,
	"start": 0,
	"pan": 0,
	"loop": false,
	"physicsOn": true,
	"gravityX": 0,
	"gravityY": 0
}

loop/games/arkanoid/game.json (diff)
@@ -9,6 +9,7 @@
 			"actorList": [
 				{
 					"scriptList": [],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": 0,
@@ -60,6 +61,7 @@
 				},
 				{
 					"scriptList": [],
+					"key": 0,
 					"sleeping": false,
 					"x": 425,
 					"y": -37.25,
@@ -120,9 +122,10 @@
 									},
 									"nodeListTrue": [
 										{
-											"type": "Go_To",
+											"type": "Edit",
 											"parameters": {
-												"scene": "Game_Over"
+												"property": "Game.currentScene",
+												"value": "Game_Over"
 											}
 										}
 									],
@@ -132,6 +135,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": -2.3870175616860934,
 					"y": -289.693508780843,
@@ -183,6 +187,7 @@
 				},
 				{
 					"scriptList": [],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": 265,
@@ -234,6 +239,7 @@
 				},
 				{
 					"scriptList": [],
+					"key": 0,
 					"sleeping": false,
 					"x": -425,
 					"y": -36.48792104862059,
@@ -299,6 +305,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": -190.5,
@@ -441,6 +448,7 @@
 							"name": "Script_2"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": -61,
@@ -462,7 +470,7 @@
 					"scrollY": 0,
 					"tileX": 1,
 					"tileY": 1,
-					"textOn": true,
+					"textOn": false,
 					"text": "${Me.velocityX}   ---   ${Me.velocityY}",
 					"font": "Arial",
 					"size": 30,
@@ -520,6 +528,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": -100,
 					"y": 90,
@@ -597,6 +606,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": 100,
 					"y": 90,
@@ -674,6 +684,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": 280,
 					"y": 90,
@@ -751,6 +762,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": -278.306491219157,
 					"y": 90,
@@ -828,6 +840,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": -200,
 					"y": 160,
@@ -905,6 +918,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": 160,
@@ -982,6 +996,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": 200,
 					"y": 160,
@@ -1044,9 +1059,10 @@
 									},
 									"nodeListTrue": [
 										{
-											"type": "Go_To",
+											"type": "Edit",
 											"parameters": {
-												"scene": "You_Win"
+												"property": "Game.currentScene",
+												"value": "You_Win"
 											}
 										}
 									],
@@ -1056,8 +1072,9 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
-					"x": -289,
+					"x": -288.5,
 					"y": 210,
 					"width": 199,
 					"height": 50,
@@ -1128,6 +1145,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": 0,
@@ -1184,6 +1202,7 @@
 			"actorList": [
 				{
 					"scriptList": [],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": 0,
@@ -1245,9 +1264,10 @@
 									},
 									"nodeListTrue": [
 										{
-											"type": "Go_To",
+											"type": "Edit",
 											"parameters": {
-												"scene": "Init"
+												"property": "Game.currentScene",
+												"value": "Init"
 											}
 										}
 									],
@@ -1257,6 +1277,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": -99.14557171497478,
@@ -1313,6 +1334,7 @@
 			"actorList": [
 				{
 					"scriptList": [],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": 0,
@@ -1374,9 +1396,10 @@
 									},
 									"nodeListTrue": [
 										{
-											"type": "Go_To",
+											"type": "Edit",
 											"parameters": {
-												"scene": "Init"
+												"property": "Game.currentScene",
+												"value": "Init"
 											}
 										}
 									],
@@ -1386,6 +1409,7 @@
 							"name": "Script_1"
 						}
 					],
+					"key": 0,
 					"sleeping": false,
 					"x": 0,
 					"y": -99.14557171497478,
