loop/games/flying-plane/game.json (before)
{
	"tagList": [
		"plane",
		"border"
	],
	"sceneList": [
		{
			"name": "Scene 1",
			"actorList": [
				{
					"scriptList": [],
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 800,
					"height": 480,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "background.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": -100,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "${Game.physicsOn}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": true,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "background"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Move",
									"parameters": {
										"speed": "200",
										"angle": "180"
									}
								},
								{
									"type": "Collision",
									"parameters": {
										"tags": "plane"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.estrellas",
												"value": "score.estrellas+1"
											}
										},
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								},
								{
									"type": "Collision",
									"parameters": {
										"tags": "border"
									},
									"nodeListTrue": [
										{
											"type": "Delete",
											"parameters": {}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 216.87631458619114,
					"y": 126.01097393689986,
					"width": 39,
					"height": 38,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "starGold.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "star"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Move_To",
									"parameters": {
										"speed": "200",
										"x": "Game.mouseX",
										"y": "Game.mouseY"
									}
								}
							],
							"name": "movement"
						},
						{
							"nodeList": [
								{
									"type": "Animate",
									"parameters": {
										"animation": "planeGreen1.png,planeGreen2.png,planeGreen3.png",
										"fps": 24
									}
								}
							],
							"name": "animation"
						}
					],
					"sleeping": false,
					"x": -245.91068434689834,
					"y": -183.2335009907025,
					"width": 88,
					"height": 73,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "plane",
					"spriteOn": true,
					"image": "planeGreen1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Kinematic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "plane"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "plane"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Game.physicsOn",
												"value": false
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 0,
					"y": -204,
					"width": 808,
					"height": 71,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "groundIce.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": -300,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "foreground"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Timer",
									"parameters": {
										"seconds": 1
									},
									"nodeListTrue": [
										{
											"type": "Spawn",
											"parameters": {
												"actor": "star",
												"x": 0,
												"y": "random(-150,150)",
												"angle": 0
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": true,
					"x": 435,
					"y": 0,
					"width": 50,
					"height": 50,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "generator"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": -233.14605416751726,
					"y": -585.5266346593507,
					"width": 50,
					"height": 480,
					"scaleX": 1,
					"scaleY": 9.6,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "border",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": -232.10147126416757,
					"y": 214.25710465319628,
					"width": 311.5,
					"height": 50,
					"scaleX": 6.2299999999999995,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ffffff",
					"opacity": 0.111,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "Stars: ${Me.estrellas}",
					"font": "Tahoma",
					"size": 30,
					"fill": "#137dc4",
					"style": "Bold",
					"align": "Left",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "score",
					"estrellas": 0
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": 3.5307879896357357,
					"y": 41.12818167962181,
					"width": 52,
					"height": 64,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "letterT.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "Actor_8"
				}
			]
		}
	],
	"name": "Flying Plane",
	"displayWidth": 800,
	"displayHeight": 480,
	"cameraX": 0,
	"cameraY": 0,
	"cameraAngle": 0,
	"cameraZoom": 1,
	"backgroundColor": "#ffffff",
	"soundOn": false,
	"soundtrack": "",
	"volume": 1,
	"start": 0,
	"pan": 0,
	"loop": false,
	"physicsOn": true,
	"gravityX": 0,
	"gravityY": -9.8,
	"debug": true
}

loop/games/flying-plane/game.json (after)
{
	"tagList": [
		"plane",
		"border"
	],
	"sceneList": [
		{
			"name": "Scene 1",
			"actorList": [
				{
					"scriptList": [],
					"sleeping": false,
					"x": 0,
					"y": 0,
					"width": 800,
					"height": 480,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "background.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": -100,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "${Game.physicsOn}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": true,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "background"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Move",
									"parameters": {
										"speed": "200",
										"angle": "180"
									}
								},
								{
									"type": "Collision",
									"parameters": {
										"tags": "plane"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "score.estrellas",
												"value": "score.estrellas+1"
											}
										}
									],
									"nodeListFalse": []
								},
								{
									"type": "Collision",
									"parameters": {
										"tags": "border"
									},
									"nodeListTrue": [],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 216.87631458619114,
					"y": 126.01097393689986,
					"width": 39,
					"height": 38,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "starGold.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "star"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Move_To",
									"parameters": {
										"speed": "200",
										"x": "Game.mouseX",
										"y": "Game.mouseY"
									}
								}
							],
							"name": "movement"
						},
						{
							"nodeList": [
								{
									"type": "Animate",
									"parameters": {
										"animation": "planeGreen1.png,planeGreen2.png,planeGreen3.png",
										"fps": 24
									}
								}
							],
							"name": "animation"
						}
					],
					"sleeping": false,
					"x": -245.91068434689834,
					"y": -183.2335009907025,
					"width": 88,
					"height": 73,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "plane",
					"spriteOn": true,
					"image": "planeGreen1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Kinematic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "plane"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "plane"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Game.physicsOn",
												"value": false
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 0,
					"y": -204,
					"width": 808,
					"height": 71,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "groundIce.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": -300,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "foreground"
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Touch",
									"parameters": {
										"mode": "Tap",
										"on_Actor": true
									},
									"nodeListTrue": [
										{
											"type": "Spawn",
											"parameters": {
												"actor": "star",
												"x": 0,
												"y": "0",
												"angle": 0
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 335,
					"y": 12,
					"width": 50,
					"height": 50,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#d28989",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "generator"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": -233.14605416751726,
					"y": -585.5266346593507,
					"width": 50,
					"height": 480,
					"scaleX": 1,
					"scaleY": 9.6,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "border",
					"spriteOn": false,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "wall"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": -232.10147126416757,
					"y": 214.25710465319628,
					"width": 311.5,
					"height": 50,
					"scaleX": 6.2299999999999995,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ffffff",
					"opacity": 0.111,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "Stars: ${Me.estrellas}",
					"font": "Tahoma",
					"size": 30,
					"fill": "#137dc4",
					"style": "Bold",
					"align": "Left",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": false,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "score",
					"estrellas": 0
				},
				{
					"scriptList": [
						{
							"nodeList": [
								{
									"type": "Collision",
									"parameters": {
										"tags": "plane"
									},
									"nodeListTrue": [
										{
											"type": "Edit",
											"parameters": {
												"property": "Game.physicsOn",
												"value": true
											}
										}
									],
									"nodeListFalse": []
								}
							],
							"name": "Script_1"
						}
					],
					"sleeping": false,
					"x": 3.5307879896357357,
					"y": 41.12818167962181,
					"width": 52,
					"height": 64,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 0,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "letterT.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "Actor_8"
				}
			]
		}
	],
	"name": "Flying Plane",
	"displayWidth": 800,
	"displayHeight": 480,
	"cameraX": 0,
	"cameraY": 0,
	"cameraAngle": 0,
	"cameraZoom": 1,
	"backgroundColor": "#ffffff",
	"soundOn": false,
	"soundtrack": "",
	"volume": 1,
	"start": 0,
	"pan": 0,
	"loop": false,
	"physicsOn": false,
	"gravityX": 0,
	"gravityY": -9.8,
	"debug": true
}

loop/games/flying-plane/game.json (diff)
@@ -81,10 +81,6 @@
 												"property": "score.estrellas",
 												"value": "score.estrellas+1"
 											}
-										},
-										{
-											"type": "Delete",
-											"parameters": {}
 										}
 									],
 									"nodeListFalse": []
@@ -94,12 +90,7 @@
 									"parameters": {
 										"tags": "border"
 									},
-									"nodeListTrue": [
-										{
-											"type": "Delete",
-											"parameters": {}
-										}
-									],
+									"nodeListTrue": [],
 									"nodeListFalse": []
 								}
 							],
@@ -310,9 +301,10 @@
 						{
 							"nodeList": [
 								{
-									"type": "Timer",
+									"type": "Touch",
 									"parameters": {
-										"seconds": 1
+										"mode": "Tap",
+										"on_Actor": true
 									},
 									"nodeListTrue": [
 										{
@@ -320,7 +312,7 @@
 											"parameters": {
 												"actor": "star",
 												"x": 0,
-												"y": "random(-150,150)",
+												"y": "0",
 												"angle": 0
 											}
 										}
@@ -331,9 +323,9 @@
 							"name": "Script_1"
 						}
 					],
-					"sleeping": true,
-					"x": 435,
-					"y": 0,
+					"sleeping": false,
+					"x": 335,
+					"y": 12,
 					"width": 50,
 					"height": 50,
 					"scaleX": 1,
@@ -342,9 +334,9 @@
 					"screen": false,
 					"collider": "Box",
 					"tags": "",
-					"spriteOn": false,
+					"spriteOn": true,
 					"image": "",
-					"color": "#ffffff",
+					"color": "#d28989",
 					"opacity": 1,
 					"flipX": false,
 					"flipY": false,
@@ -484,7 +476,29 @@
 					"estrellas": 0
 				},
 				{
-					"scriptList": [],
+					"scriptList": [
+						{
+							"nodeList": [
+								{
+									"type": "Collision",
+									"parameters": {
+										"tags": "plane"
+									},
+									"nodeListTrue": [
+										{
+											"type": "Edit",
+											"parameters": {
+												"property": "Game.physicsOn",
+												"value": true
+											}
+										}
+									],
+									"nodeListFalse": []
+								}
+							],
+							"name": "Script_1"
+						}
+					],
 					"sleeping": false,
 					"x": 3.5307879896357357,
 					"y": 41.12818167962181,
@@ -551,7 +565,7 @@
 	"start": 0,
 	"pan": 0,
 	"loop": false,
-	"physicsOn": true,
+	"physicsOn": false,
 	"gravityX": 0,
 	"gravityY": -9.8,
 	"debug": true
