loop/games/empty/game.json (before)
{
	"tagList": [
		"player",
		"enemy"
	],
	"sceneList": [
		{
			"name": "Scene_1",
			"actorList": [
				{
					"scriptList": [],
					"sleeping": false,
					"x": 32.17497332723673,
					"y": 174.49157902758722,
					"width": 88,
					"height": 73,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 45,
					"screen": true,
					"collider": "Box",
					"tags": "player",
					"spriteOn": true,
					"image": "planeBlue1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "${Me.x}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "Into the Depths (Sting) - Jingle Punks.mp3",
					"start": 0.4,
					"volume": 0.5,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.1,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "actor"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": 224.07026367931718,
					"y": 178.450579180003,
					"width": 88,
					"height": 73,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 45,
					"screen": false,
					"collider": "Circle",
					"tags": "player",
					"spriteOn": true,
					"image": "planeBlue1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "Into the Depths (Sting) - Jingle Punks.mp3",
					"start": 0.4,
					"volume": 0.5,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "Actor_3_copy"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": -11.973241344064206,
					"y": -181.8512260801358,
					"width": 867.1508089673407,
					"height": 13.886354827527095,
					"scaleX": 17.343016179346815,
					"scaleY": 0.2777270965505419,
					"angle": 9.566733047448679,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.1,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "suelo"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": -408.7148921078425,
					"y": -212.13367080676818,
					"width": 811.1610547685381,
					"height": 13.886354827527095,
					"scaleX": 16.22322109537076,
					"scaleY": 0.2777270965505419,
					"angle": 90,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.1,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "suelo_copy"
				}
			]
		},
		{
			"name": "Scene_2",
			"actorList": []
		}
	],
	"name": "Untitled Game",
	"displayWidth": 800,
	"displayHeight": 480,
	"cameraX": 0,
	"cameraY": 0,
	"cameraAngle": 0,
	"cameraZoom": 1,
	"backgroundColor": "#fcfcfc",
	"soundOn": false,
	"soundtrack": "jingles_SAX03.ogg",
	"volume": 1,
	"start": 0.5,
	"pan": 0,
	"loop": false,
	"physicsOn": true,
	"gravityX": 0,
	"gravityY": -10,
	"aaa": 0,
	"debug": true
}

loop/games/empty/game.json (after)
{
	"tagList": [
		"player",
		"enemy"
	],
	"sceneList": [
		{
			"name": "Scene_1",
			"actorList": [
				{
					"scriptList": [],
					"sleeping": false,
					"x": 32.17497332723673,
					"y": 174.49157902758722,
					"width": 88,
					"height": 73,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 45,
					"screen": true,
					"collider": "Box",
					"tags": "player",
					"spriteOn": true,
					"image": "planeBlue1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "${Me.fixedAngle}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "Into the Depths (Sting) - Jingle Punks.mp3",
					"start": 0.4,
					"volume": 0.5,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.1,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "actor"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": 224.07026367931718,
					"y": 178.450579180003,
					"width": 88,
					"height": 73,
					"scaleX": 1,
					"scaleY": 1,
					"angle": 45,
					"screen": false,
					"collider": "Circle",
					"tags": "player",
					"spriteOn": true,
					"image": "planeBlue1.png",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": true,
					"text": "${Me.fixedAngle}",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "Into the Depths (Sting) - Jingle Punks.mp3",
					"start": 0.4,
					"volume": 0.5,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Dynamic",
					"fixedAngle": true,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.5,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "Actor_3_copy"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": -11.973241344064206,
					"y": -181.8512260801358,
					"width": 867.1508089673407,
					"height": 13.886354827527095,
					"scaleX": 17.343016179346815,
					"scaleY": 0.2777270965505419,
					"angle": 9.566733047448679,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.1,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "suelo"
				},
				{
					"scriptList": [],
					"sleeping": false,
					"x": -408.7148921078425,
					"y": -212.13367080676818,
					"width": 811.1610547685381,
					"height": 13.886354827527095,
					"scaleX": 16.22322109537076,
					"scaleY": 0.2777270965505419,
					"angle": 90,
					"screen": false,
					"collider": "Box",
					"tags": "",
					"spriteOn": true,
					"image": "",
					"color": "#ffffff",
					"opacity": 1,
					"flipX": false,
					"flipY": false,
					"scrollX": 0,
					"scrollY": 0,
					"tileX": 1,
					"tileY": 1,
					"textOn": false,
					"text": "",
					"font": "Arial",
					"size": 30,
					"fill": "#000000",
					"style": "Normal",
					"align": "Center",
					"offsetX": 0,
					"offsetY": 0,
					"soundOn": false,
					"sound": "",
					"start": 0,
					"volume": 1,
					"pan": 0,
					"loop": false,
					"physicsOn": true,
					"type": "Static",
					"fixedAngle": false,
					"velocityX": 0,
					"velocityY": 0,
					"angularVelocity": 0,
					"density": 1,
					"friction": 0.1,
					"restitution": 0.5,
					"dampingLinear": 0,
					"dampingAngular": 0,
					"name": "suelo_copy"
				}
			]
		},
		{
			"name": "Scene_2",
			"actorList": []
		}
	],
	"name": "Untitled Game",
	"displayWidth": 800,
	"displayHeight": 480,
	"cameraX": 0,
	"cameraY": 0,
	"cameraAngle": 0,
	"cameraZoom": 1,
	"backgroundColor": "#fcfcfc",
	"soundOn": false,
	"soundtrack": "jingles_SAX03.ogg",
	"volume": 1,
	"start": 0.5,
	"pan": 0,
	"loop": false,
	"physicsOn": true,
	"gravityX": 0,
	"gravityY": -10,
	"aaa": 0,
	"debug": true
}

loop/games/empty/game.json (diff)
@@ -31,7 +31,7 @@
 					"tileX": 1,
 					"tileY": 1,
 					"textOn": true,
-					"text": "${Me.x}",
+					"text": "${Me.fixedAngle}",
 					"font": "Arial",
 					"size": 30,
 					"fill": "#000000",
@@ -81,8 +81,8 @@
 					"scrollY": 0,
 					"tileX": 1,
 					"tileY": 1,
-					"textOn": false,
-					"text": "",
+					"textOn": true,
+					"text": "${Me.fixedAngle}",
 					"font": "Arial",
 					"size": 30,
 					"fill": "#000000",
@@ -98,7 +98,7 @@
 					"loop": false,
 					"physicsOn": true,
 					"type": "Dynamic",
-					"fixedAngle": false,
+					"fixedAngle": true,
 					"velocityX": 0,
 					"velocityY": 0,
 					"angularVelocity": 0,
